PORT=3000

# Zendesk configuration
ZENDESK_SUBDOMAIN=libertytax
ZENDESK_EMAIL=joseph.aldridge@libtax.com
ZENDESK_API_TOKEN=uQfQjRwzUHSBsNKJPIFQrAYOUVvRNJtdQTvBZAbI
# Technical Support
ZENDESK_VIEW_IDS=360175165913,18773251511447

# Financial Products Support
FINANCIAL_VIEW_IDS=6908689403031,360186612633,18773518506263

# Tax Support
TAXSUPPORT_VIEW_IDS=360192271734,27597458029079,16327472919959,16327435163287

# Financial Products Telegram
FINANCIAL_TELEGRAM_BOT_TOKEN=7569997887:AAFQqcvSM0ccJWKr9mPN3SofD9BGGXtYKTo
FINANCIAL_TELEGRAM_CHAT_ID=-4703505082

# SMTP configuration (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ltsqueuenotifier@gmail.com
SMTP_PASSWORD=xwgh cnea gorg feah
NOTIFICATION_EMAIL=joseph.aldridge@libtax.com
